kind: VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1
metadata:
  name: csi-jiva-snapshotclass
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: "true"
driver: jiva.csi.openebs.io
deletionPolicy: Delete
