apiVersion: openebs.io/v1alpha1
kind: JivaVolumePolicy
metadata:
  name: example-jivavolumepolicy
spec:
  replicaSC: openebs-hostpath
  enableBufio: false
  autoScaling: false
  target:
    monitor: false
    replicationFactor: 3
    auxResources:
    tolerations:
    resources:
    affinity:
    nodeSelector:
    priorityClassName:
  replica:
    tolerations:
    resources:
    affinity:
    nodeSelector:
    priorityClassName:
status:
  phase: