apiVersion: v2
name: jiva
description: Jiva-Operator helm chart for Kubernetes
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 2.10.2
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 2.10.0
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/openebs/icon/color/openebs-icon-color.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - iSCSI
  - storage
  - jiva
  - jiva-operator
sources:
  - https://github.com/openebs/jiva-operator


dependencies:
  - name: localpv-provisioner
    version: "2.10.0"
    repository: "https://openebs.github.io/dynamic-localpv-provisioner"
    condition: openebsLocalpv.enabled

maintainers:
  - name: prateekpandey14
    email: prateek.pandey@mayadata.io
  - name: shubham14bajpai
    email: shubham.bajpai@mayadata.io
