# Example configuration for the webserver
# at https://github.com/monopole/hello

resources:
- crds/openebs_v1alpha1_jivavolume_crd.yaml
- crds/openebs.io_jivavolumepolicies_crd.yaml
- role.yaml
- role_binding.yaml
- service_account.yaml
- operator.yaml
